In [2]:
import pandas as pd
import numpy as np

In [3]:
data={
    'Age':np.random.randint(20, 60, size=100),
    'Income':np.random.randint(40000, 100000, size=100),
    'Gender':np.random.choice(['Male', 'Female'], size=100)
}

In [6]:
df=pd.DataFrame(data)

In [7]:
df.head()

   Age  Income  Gender
0   37   46982    Male
1   55   89228    Male
2   22   90676  Female
3   54   41420  Female
4   56   64127    Male

In [9]:
df.shape

(100, 3)

In [10]:
df.describe()

              Age        Income
count  100.000000    100.000000
mean    39.740000  69971.910000
std     11.618185  18087.317866
min     20.000000  41420.000000
25%     30.750000  53267.750000
50%     38.500000  67916.000000
75%     51.250000  88639.750000
max     58.000000  99949.000000

In [11]:
df.groupby('Age').describe()

    Income                                                                    \
     count          mean           std      min       25%      50%       75%
Age
20     1.0  61785.000000           NaN  61785.0  61785.00  61785.0  61785.00
22     2.0  78193.500000  17652.920792  65711.0  71952.25  78193.5  84434.75
23     4.0  77346.750000  15886.118728  58135.0  67382.50  80263.0  90227.25
24     2.0  61629.500000  12123.345763  53057.0  57343.25  61629.5  65915.75
25     4.0  61148.000000  17224.021559  43787.0  53204.00  57964.0  65908.00
26     6.0  66173.000000   6821.141078  56739.0  61864.50  67916.0  68591.50
28     3.0  77832.666667  15323.213512  66396.0  69127.50  71859.0  83551.00
29     2.0  57066.000000   5272.188161  53338.0  55202.00  57066.0  58930.00
30     1.0  50727.000000           NaN  50727.0  50727.00  50727.0  50727.00
31     3.0  76970.333333  22577.696657  50948.0  69779.00  88610.0  89981.50
32    10.0  68530.800000  22861.557460  44298.0  47152.25  61986.0  93602.00
33     2.0  74248.500000   6558.415396  69611.0  71929.75  74248.5  76567.25
34     2.0  64528.000000  10674.483969  56980.0  60754.00  64528.0  68302.00
35     1.0  84004.000000           NaN  84004.0  84004.00  84004.0  84004.00
36     1.0  52969.000000           NaN  52969.0  52969.00  52969.0  52969.00
37     3.0  63666.000000  28308.960207  46982.0  47323.00  47664.0  72008.00
38     3.0  82285.333333  14099.237793  66473.0  76654.00  86835.0  90191.50
39     1.0  61921.000000           NaN  61921.0  61921.00  61921.0  61921.00
40     2.0  90191.000000   7403.407999  84956.0  87573.50  90191.0  92808.50
41     1.0  73504.000000           NaN  73504.0  73504.00  73504.0  73504.00
42     4.0  61276.500000  25750.107592  42186.0  49221.00  51812.0  63867.50
43     1.0  74462.000000           NaN  74462.0  74462.00  74462.0  74462.00
44     4.0  61621.250000  21566.261357  48927.0  49254.75  51903.0  64269.50
45     2.0  78420.500000  29519.586794  57547.0  67983.75  78420.5  88857.25
46     1.0  58411.000000           NaN  58411.0  58411.00  58411.0  58411.00
47     3.0  75325.333333  25128.469439  46646.0  66247.50  85849.0  89665.00
48     1.0  94032.000000           NaN  94032.0  94032.00  94032.0  94032.00
49     1.0  86303.000000           NaN  86303.0  86303.00  86303.0  86303.00
51     4.0  72561.500000  21713.540069  49743.0  59022.00  70277.0  83816.50
52     5.0  72800.000000  20074.892241  44004.0  59738.00  83170.0  86435.00
53     4.0  75221.000000  23184.069962  51100.0  58070.50  74986.0  92136.50
54     2.0  70310.000000  40856.629817  41420.0  55865.00  70310.0  84755.00
55     3.0  82191.000000  11758.942087  68616.0  78672.50  88729.0  88978.50
56     3.0  54723.333333   8973.477717  46253.0  50021.50  53790.0  58958.50
57     3.0  71578.666667  10202.668981  61288.0  66522.50  71757.0  76724.00
58     5.0  62627.000000  20431.018709  45619.0  48044.00  50555.0  78593.00


         max
Age
20   61785.0
22   90676.0
23   90726.0
24   70202.0
25   84877.0
26   75803.0
28   95243.0
29   60794.0
30   50727.0
31   91353.0
32   95024.0
33   78886.0
34   72076.0
35   84004.0
36   52969.0
37   96352.0
38   93548.0
39   61921.0
40   95426.0
41   73504.0
42   99296.0
43   74462.0
44   93752.0
45   99294.0
46   58411.0
47   93481.0
48   94032.0
49   86303.0
51   99949.0
52   90653.0
53   99812.0
54   99200.0
55   89228.0
56   64127.0
57   81691.0
58   90324.0

In [12]:
df.isnull().sum()

Age       0
Income    0
Gender    0
dtype: int64

In [25]:
df.groupby('Age')['Income'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
20,1.0,61785.000000,NaN,61785.0,61785.00,61785.0,61785.00,61785.0
22,2.0,78193.500000,17652.920792,65711.0,71952.25,78193.5,84434.75,90676.0
23,4.0,77346.750000,15886.118728,58135.0,67382.50,80263.0,90227.25,90726.0
24,2.0,61629.500000,12123.345763,53057.0,57343.25,61629.5,65915.75,70202.0
25,4.0,61148.000000,17224.021559,43787.0,53204.00,57964.0,65908.00,84877.0
26,6.0,66173.000000,6821.141078,56739.0,61864.50,67916.0,68591.50,75803.0
28,3.0,77832.666667,15323.213512,66396.0,69127.50,71859.0,83551.00,95243.0
29,2.0,57066.000000,5272.188161,53338.0,55202.00,57066.0,58930.00,60794.0
30,1.0,50727.000000,NaN,50727.0,50727.00,50727.0,50727.00,50727.0
31,3.0,76970.333333,22577.696657,50948.0,69779.00,88610.0,89981.50,91353.0
32,10.0,68530.800000,22861.557460,44298.0,47152.25,61986.0,93602.00,95024.0
33,2.0,74248.500000,6558.415396,69611.0,71929.75,74248.5,76567.25,78886.0
34,2.0,64528.000000,10674.483969,56980.0,60754.00,64528.0,68302.00,72076.0
35,1.0,84004.000000,NaN,84004.0,84004.00,84004.0,84004.00,84004.0
36,1.0,52969.000000,NaN,52969.0,52969.00,52969.0,52969.00,52969.0
37,3.0,63666.000000,28308.960207,46982.0,47323.00,47664.0,72008.00,96352.0
38,3.0,82285.333333,14099.237793,66473.0,76654.00,86835.0,90191.50,93548.0
39,1.0,61921.000000,NaN,61921.0,61921.00,61921.0,61921.00,61921.0
40,2.0,90191.000000,7403.407999,84956.0,87573.50,90191.0,92808.50,95426.0
41,1.0,73504.000000,NaN,73504.0,73504.00,73504.0,73504.00,73504.0
42,4.0,61276.500000,25750.107592,42186.0,49221.00,51812.0,63867.50,99296.0
43,1.0,74462.000000,NaN,74462.0,74462.00,74462.0,74462.00,74462.0
44,4.0,61621.250000,21566.261357,48927.0,49254.75,51903.0,64269.50,93752.0
45,2.0,78420.500000,29519.586794,57547.0,67983.75,78420.5,88857.25,99294.0
46,1.0,58411.000000,NaN,58411.0,58411.00,58411.0,58411.00,58411.0
47,3.0,75325.333333,25128.469439,46646.0,66247.50,85849.0,89665.00,93481.0
48,1.0,94032.000000,NaN,94032.0,94032.00,94032.0,94032.00,94032.0
49,1.0,86303.000000,NaN,86303.0,86303.00,86303.0,86303.00,86303.0
51,4.0,72561.500000,21713.540069,49743.0,59022.00,70277.0,83816.50,99949.0
52,5.0,72800.000000,20074.892241,44004.0,59738.00,83170.0,86435.00,90653.0
53,4.0,75221.000000,23184.069962,51100.0,58070.50,74986.0,92136.50,99812.0
54,2.0,70310.000000,40856.629817,41420.0,55865.00,70310.0,84755.00,99200.0
55,3.0,82191.000000,11758.942087,68616.0,78672.50,88729.0,88978.50,89228.0
56,3.0,54723.333333,8973.477717,46253.0,50021.50,53790.0,58958.50,64127.0
57,3.0,71578.666667,10202.668981,61288.0,66522.50,71757.0,76724.00,81691.0
58,5.0,62627.000000,20431.018709,45619.0,48044.00,50555.0,78593.00,90324.0

In [15]:
df.groupby('Gender').describe()

         Age                                                       Income  \
       count       mean        std   min    25%   50%    75%   max  count
Gender
Female  58.0  39.637931  11.453488  20.0  31.25  39.0  51.75  58.0   58.0
Male    42.0  39.880952  11.980070  23.0  29.25  38.5  51.00  58.0   42.0

                                                                         \
                mean           std      min       25%      50%      75%
Gender
Female  71041.482759  18444.802197  41420.0  56442.00  70038.0  88255.5
Male    68494.880952  17695.228231  43787.0  52307.75  65261.5  87696.5


            max
Gender
Female  99949.0
Male    95243.0

In [19]:
df.groupby('Gender')['Income'].describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,58.0,71041.482759,18444.802197,41420.0,56442.00,70038.0,88255.5,99949.0
Male,42.0,68494.880952,17695.228231,43787.0,52307.75,65261.5,87696.5,95243.0

In [29]:
df.groupby('Income')['Age'].describe()

        count  mean  std   min   25%   50%   75%   max
Income
41420     1.0  54.0  NaN  54.0  54.0  54.0  54.0  54.0
42186     1.0  42.0  NaN  42.0  42.0  42.0  42.0  42.0
43787     1.0  25.0  NaN  25.0  25.0  25.0  25.0  25.0
44004     1.0  52.0  NaN  52.0  52.0  52.0  52.0  52.0
44298     1.0  32.0  NaN  32.0  32.0  32.0  32.0  32.0
...       ...   ...  ...   ...   ...   ...   ...   ...
99200     1.0  54.0  NaN  54.0  54.0  54.0  54.0  54.0
99294     1.0  45.0  NaN  45.0  45.0  45.0  45.0  45.0
99296     1.0  42.0  NaN  42.0  42.0  42.0  42.0  42.0
99812     1.0  53.0  NaN  53.0  53.0  53.0  53.0  53.0
99949     1.0  51.0  NaN  51.0  51.0  51.0  51.0  51.0

[100 rows x 8 columns]

In [26]:
df.groupby('Income')['Gender'].describe()

       count unique     top freq
Income
41420      1      1  Female    1
42186      1      1  Female    1
43787      1      1    Male    1
44004      1      1  Female    1
44298      1      1  Female    1
...      ...    ...     ...  ...
99200      1      1  Female    1
99294      1      1  Female    1
99296      1      1  Female    1
99812      1      1  Female    1
99949      1      1  Female    1

[100 rows x 4 columns]

In [20]:
df1=pd.read_csv('iris.csv')

In [22]:
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [30]:
df1.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [31]:
num_values=['sepal.length', 'sepal.width', 'petal.length', 'petal.width']

In [35]:
df1[df1['variety']=='Setosa'].describe()

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [38]:
df1[df1['variety']=='Versicolor'].describe()

       sepal.length  sepal.width  petal.length  petal.width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [39]:
df1[df1['variety']=='Virginica'].describe()

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [40]:
df1[num_values].apply(pd.to_numeric, errors='coerce')

     sepal.length  sepal.width  petal.length  petal.width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]